# LeitnerBox

./: .gitignore  LeitnerBox_Plan_Tests.md  LeitnerBox_Specifications.md  LeitnerBox_UserStories_Phase4_Tech.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jb/leitnerbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jb/leitnerbox/: LeitnerBoxApp.kt  LeitnerBox_Roadmap.md  LeitnerBox_Specifications_Techniques.md  MainActivity.kt  leitnerbox_roadmap.html
app/src/main/java/com/jb/leitnerbox/di/: AppModule.kt  DomainModule.kt  WorkerModule.kt
app/src/main/java/com/jb/leitnerbox/navigation/: LeitnerNavHost.kt  Screen.kt
app/src/main/java/com/jb/leitnerbox/notification/: NotificationHelper.kt
app/src/main/java/com/jb/leitnerbox/ui/: MainScreen.kt
app/src/main/java/com/jb/leitnerbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jb/leitnerbox/worker/: NotificationScheduler.kt  RescheduleNotificationUseCaseImpl.kt  SessionReminderWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/jb/leitnerbox/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.jb.leitnerbox.core.data.local.LeitnerDatabase/: 2.json  3.json
core/data/src/main/kotlin/com/jb/leitnerbox/core/data/datastore/: AppSettingsSerializer.kt
core/data/src/main/kotlin/com/jb/leitnerbox/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/jb/leitnerbox/core/data/local/: LeitnerDatabase.kt
core/data/src/main/kotlin/com/jb/leitnerbox/core/data/migration/: CardMigrationHelper.kt
core/data/src/main/kotlin/com/jb/leitnerbox/core/data/repository/: CardRepositoryImpl.kt  DeckRepositoryImpl.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt
core/data/src/main/proto/: app_settings.proto
core/data/src/test/kotlin/com/jb/leitnerbox/core/data/repository/: DeckRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/jb/leitnerbox/core/domain/backup/: BackupData.kt  BackupSerializer.kt  BackupSummary.kt
core/domain/src/main/kotlin/com/jb/leitnerbox/core/domain/csv/: CsvExporter.kt  CsvParser.kt  ImportResult.kt  ParsedCard.kt
core/domain/src/main/kotlin/com/jb/leitnerbox/core/domain/di/: DomainModule.kt
core/domain/src/main/kotlin/com/jb/leitnerbox/core/domain/model/: AnswerCheckResult.kt  AppSettings.kt  AppTheme.kt  Card.kt  DashboardGlobalStats.kt  Deck.kt  DeckWithCardCount.kt  Session.kt  SessionPlan.kt  SessionStateHolder.kt  WrongAnswerRule.kt
core/domain/src/main/kotlin/com/jb/leitnerbox/core/domain/repository/: CardRepository.kt  DeckRepository.kt  SessionRepository.kt  SettingsRepository.kt
core/domain/src/main/kotlin/com/jb/leitnerbox/core/domain/service/: SchedulingService.kt
core/domain/src/main/kotlin/com/jb/leitnerbox/core/domain/session/: SessionStateHolder.kt
core/domain/src/main/kotlin/com/jb/leitnerbox/core/domain/util/: DeckLocalizationUtils.kt
core/domain/src/main/kotlin/com/jb/leitnerbox/core/domain/utils/: AnswerNormalizer.kt  LatexDetector.kt
core/domain/src/test/kotlin/com/jb/leitnerbox/core/domain/service/: SchedulingServiceTest.kt
core/domain/src/test/kotlin/com/jb/leitnerbox/core/domain/utils/: AnswerNormalizerTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/assets/katex/: katex_template.html
core/ui/src/main/kotlin/com/jb/leitnerbox/core/ui/components/: AlwaysMathWebView.kt  CardFace.kt  CelebrationOverlay.kt  ColorPickerDialog.kt  DeckProgressBar.kt  EmptyState.kt  FlipCard.kt  FlipCard2.kt  LeitnerCard.kt  MathText.kt  SessionCardHeader.kt  SessionModeDialog.kt  SessionProgressIndicator.kt  SwipeableCard.kt  SwipeableFlipCard2.kt  TextToSpeechHelper.kt  TtsSessionHelper.kt
core/ui/src/main/kotlin/com/jb/leitnerbox/core/ui/notification/: NotificationHelper.kt
core/ui/src/main/kotlin/com/jb/leitnerbox/core/ui/theme/: Color.kt  DeckColors.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/com/jb/leitnerbox/core/ui/utils/: ColorUtils.kt  LeitnerColorUtils.kt
core/ui/src/main/res/drawable/: ic_cards_stack.xml  ic_notification.xml
core/ui/src/main/res/values/: strings.xml
feature/cards/: build.gradle.kts
feature/cards/src/main/res/values/: strings.xml
feature/challenge/: build.gradle.kts
feature/challenge/src/main/kotlin/com/jb/leitnerbox/feature/challenge/ui/: ChallengeScreen.kt  ChallengeUiState.kt  ChallengeViewModel.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/kotlin/com/jb/leitnerbox/feature/dashboard/ui/: DashboardContent.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/test/kotlin/com/jb/leitnerbox/feature/dashboard/ui/: DashboardViewModelTest.kt
feature/decks/: build.gradle.kts
feature/decks/src/main/res/values/: strings.xml
feature/importexport/: build.gradle.kts
feature/importexport/src/main/res/values/: strings.xml
feature/session/: build.gradle.kts
feature/session/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/stats/: build.gradle.kts
feature/stats/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
